WinMetadata\Windows.winmd
Assets\7852.jpg
Assets\BMW-X6_ModelCard.png
Assets\C-klasse-cabriolet_305x144.jpg
Assets\download.png
Assets\female-01.png
Assets\female-02.png
Assets\female-03.png
Assets\LockScreenLogo.scale-200.png
Assets\male-01.png
Assets\male-02.png
Assets\male-03.png
Assets\opel-insignia-frilagt-brun.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
ObservableCollectionExample.xr.xml
Properties\Default.rd.xml
